{
    "name": "Jastine Maderable Gatdula - Portfolio",
    "short_name": "Jastine Portfolio",
    "description": "Professional portfolio of Jastine Maderable Gatdula - College Instructor & IT Professional",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#3B82F6",
    "background_color": "#F8FAFC",
    "display": "standalone",
    "start_url": "/portfolio/"
}
